---
open_vis: true
open_move: false
default_wall: path_chasm_double
map_view_detail_frame: 38
code: 'BRIDGE'
default_props:
- key_cell
default_events:
- bridge

visuals:
- type: simple_wall
  opts:
    spritesheet: path
    tile: bridge_hanging
    offs: [0, 1]
    force_rot: 3
    detail_layer: 1
- type: simple_wall
  opts:
    spritesheet: path
    tile: bridge_hanging
    offs: [0, 1]
    force_rot: 1
    detail_layer: 1

replace:
  - func: KEY
    name: bridge_ns
  - func: BRIDGE
    name: bridge_ns_fixable

corners: # pillars and floor/ceiling details
