---
open_vis: true
build_hide: true
visuals:
- pass: bg
  type: simple_floor
  opts:
    spritesheet: path
    tile: floor
- pass: default
  type: simple_floor
  opts:
    spritesheet: demo
    tile: dngn_mirrored_wall
    scale: 0.5
    color: '#555'
    detail_layer: 1
corners: # pillars and floor/ceiling details
  # one:
  # - pass: details
  #   type: simple_pillar
  #   opts:
  #     quadrants: 1
  #     spritesheet: path
  #     tile: wall
  two:
  - pass: details
    type: simple_pillar
    opts:
      quadrants: 2
      spritesheet: path
      tile: wall
  three:
  - pass: details
    type: simple_pillar
    opts:
      quadrants: 3
      spritesheet: path
      tile: wall
  four:
  - pass: details
    type: simple_pillar
    opts:
      quadrants: 4
      spritesheet: path
      tile: wall
