---
# Stationary; Mega; Requires party of 6
properties:
  respawns: false
traits:
- id: enemy
- id: stats_default
  hp: 56 #referenced in combat.ts as > 30
  attack: 14
  defense: 9
- id: drawable
  biasL: [-0.25, 0.3]
  biasF: [0, -0.25]
  biasR: [-0.25, 0.5]
- id: drawable_sprite
  anim_data:
    idle:
      frames: [21]
      times: 10000
  sprite_data:
    name: sprites/utumno
    ws: [40, 40, 40, 40, 40, 40]
    hs: [40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40]
    filter_min: LINEAR_MIPMAP_LINEAR
    filter_mag: LINEAR
    origin: [0.5, 0.9]
  scale: 1
