---
# Patrolling
properties:
  danger_dist: 2
traits:
- id: patrol
- id: enemy
- id: stats_default
  hp: 6
  attack: 3
  defense: 2
- id: drawable
  biasL: [-0.25, 0.3]
  biasF: [0, -0.25]
  biasR: [-0.25, 0.5]
- id: drawable_sprite
  anim_data:
    idle:
      frames: [35]
      times: 10000
  sprite_data:
    name: sprites/utumno
    ws: [40, 40, 40, 40, 40, 40]
    hs: [40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40]
    filter_min: LINEAR_MIPMAP_LINEAR
    filter_mag: LINEAR
    origin: [0.5, 0.9]
  scale: 0.75
