---
traits:
- id: flow
- id: drawable
  biasL: [-0.25, 0.3]
  biasF: [0, -0.25]
  biasR: [-0.25, 0.5]
- id: drawable_sprite
  anim_data:
    idle:
      frames: [1, 2, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 22, 23, 24, 24, 24, 25, 25, 25, 26, 26, 26, 28, 29, 32, 33, 34, 35, 36, 37, 39, 40, 41, 41, 41, 41, 41, 42, 43, 44, 46, 47, 48, 49, 50, 51, 52, 53, 53, 56, 57, 58, 59]
      times:     10000000000
      random_init_frame: true
  sprite_data:
    name: sprites/utumno
    ws: [40, 40, 40, 40, 40, 40]
    hs: [40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40]
    filter_min: LINEAR_MIPMAP_LINEAR
    filter_mag: LINEAR
    origin: [0.5, 0.9]
  scale: 0.62
